# CryptoWaletTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptowalletstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowalletstracker/: MainActivity.kt
app/src/main/java/com/example/cryptowalletstracker/db/: WalletDatabase.kt  WalletRepository.kt
app/src/main/java/com/example/cryptowalletstracker/db/dao/: WalletDao.kt
app/src/main/java/com/example/cryptowalletstracker/db/entities/: Wallet.kt
app/src/main/java/com/example/cryptowalletstracker/model/: Balance.kt  Coins.kt  Payload.kt
app/src/main/java/com/example/cryptowalletstracker/network/: RetrofitBuilder.kt  WalletOps.kt  WalletService.kt
app/src/main/java/com/example/cryptowalletstracker/repository/: Repository.kt
app/src/main/java/com/example/cryptowalletstracker/ui/: AddActivity.kt  AddCoinDialogFragment.kt  CustomAdapter.kt  MainActivity.kt  ScanActivity.kt  SpinnerAdapter.kt  WalletViewModel.kt
app/src/main/java/com/example/cryptowalletstracker/util/: Constants.kt  DataSources.kt
app/src/main/java/com/example/cryptowalletstracker/viewmodel/: WalletViewModel.kt
app/src/main/java/com/example/cryptowalletstracker/viewmodel/factory/: WalletViewModelFactory.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_bitcoin_cash.xml  ic_dash.xml  ic_doge.xml  ic_ethereum.xml  ic_ethereum_classic.xml  ic_litecoin.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_scan.xml  content_main.xml  dialog_add.xml  fragment_address_code_scanner.xml  layout_wallet_card.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptowalletstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
